.default-templates ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px 0 10px 0;
}

.templates {
  height: 100vh;
}

.templ-li {
  /* background: linear-gradient(
    137deg,
    rgba(252, 253, 253, 0) 0%,
    rgba(0, 0, 0, 0.5998774509803921) 100%
  ); */
  /* background: black; */
  margin: 15px 20px 35px 20px;
  cursor: pointer;
  position: relative;
}

.li-inner-div {
  border-radius: 5px;
  transition: all 250ms ease-in-out;
  background: transparent;
}

.li-inner-div-color {
  background: black;
  position: relative;
}

.slick-list {
  height: 100%;
}

.carousel-main-div .slick-slider {
  height: 45vh;
}

.carousel-main-div .slick-dots {
  background: #313133;
}

.carousel-main-div {
  height: 75vh;
}

.templates-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 15px 30px 15px;
  background: #171717;
  height: 30%;
}

.templ-header-right {
  width: 35%;
}

.templ-header-right h2 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 0.04rem;
}

.templ-header-left h1 {
  font-size: 45px;
}

.default-templates {
  background: #313133;
}

.templ-visualizer-h1 {
  margin: 5px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 0.08rem;
}

.template-audio{
  display: flex;
  cursor: pointer;
  padding-top: 20px;
  padding-left: 20px;
  width: 30px;
}

.template-audio:hover{
  opacity: 0.7;
}

.template-prompt{
  display: none;
  position: absolute;
  top: 40%;
  left: 25%;
  z-index: 9;
  font-weight: 700;
  font-size: 2rem;
  opacity: 0.4
}

.templ-li:hover .template-prompt{
  display: block;
}